# JobSearch

./: .gitignore  JobSearch.sln
JobSearch.API/: Dockerfile  JobSearch.API.csproj  Program.cs  ServiceRegistration.cs  appsettings.json  usings.cs
JobSearch.API/Controllers/: JobsController.cs
JobSearch.API/Middleware/Exceptions/: CustomProblemDetails.cs  ExceptionMiddlware.cs
JobSearch.API/Properties/: launchSettings.json
JobSearch.Application/: ApplicationServiceRegistration.cs  JobSearch.Application.csproj
JobSearch.Application/BaseModels/: PaginatedListResult.cs
JobSearch.Application/Contracts/: IGenericRepository.cs  IJobRepository.cs  IPaginatedQuery.cs  IUnitOfWork.cs
JobSearch.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
JobSearch.Application/Features/Jobs/Commands/: JobAddC.cs  JobDeleteC.cs  JobUpdateC.cs
JobSearch.Application/Features/Jobs/Mapper/: IJobMapper.cs  JobMapper.cs
JobSearch.Application/Features/Jobs/Mapper/Dtos/: JobDto.cs
JobSearch.Application/Features/Jobs/Queries/: JobGetByIDR.cs  JobsGetAllQ.cs  JobsGetAllR.cs  JobsGetByCompanyNameR.cs  JobsGetPaginatedR.cs
JobSearch.Application/Features/Jobs/Validators/: BaseJob.cs  BaseJobValidator.cs
JobSearch.Application/Features/Utilities/: BaseDto.cs
JobSearch.Domain/: Job.cs
JobSearch.Domain/Utility/: BaseDomainEntity.cs  IBaseDomainEntity.cs
JobSearch.Persistence/: JobSearch.Persistence.csproj  PersistenceServiceRegistration.cs
JobSearch.Persistence/DBConfig/: AuditableDbContext.cs  JobSearchDbContext.cs
JobSearch.Persistence/DBConfig/Configurations/: JobsConfig.cs
JobSearch.Persistence/DBConfig/Seed/: JobsSeed.cs
JobSearch.Persistence/Extensions/: IQuerableExtensions.cs
JobSearch.Persistence/Migrations/: 20230703211849_Initial.Designer.cs  20230703211849_Initial.cs  JobSearchDbContextModelSnapshot.cs
JobSearch.Persistence/Repositories/: JobRepository.cs  UnitOfWork.cs
JobSearch.Persistence/Utilities/: GenericRepository.cs
JobSearch.UI/: angular.json  package-lock.json  package.json
JobSearch.UI/src/: index.html
JobSearch.UI/src/app/: app.component.ts
